"""
TinEngine
TinText解析&渲染核心
"""
from .TinEngineCore import *

"""
tin标记语法

1. 一般地，使用 <tag>attr1|attr2|... 表示
attr可为空，如 <tag>attr1||attr3|...
attr1不能为空（在解析中，attr1与<tag>绑定解析

2. 一般地，可使用多行表示：
<tag>attr1;
|attr2
|...
...
|...|
或者：
<tag>attr1;
-attr2
-...
...
-...|
省略规则同【1】
在多行表达中，单行中的 | 不具有语法意义，
但是最后一行的末尾必须有 | 表示本标签标记结束

3. attr必须按顺序（Tin标记语言规范、TinWriter指引），
但是没必要全写，比如<title>a1|[a2]|[a3]|[a4]，
若只用到了[a3]，但是[a2]使用默认值，则可写为：
<title>a1||a3，多行表达同理

4. 嵌套表达起始标签只支持单行表达

5. 注释标签 |- 仅对单行有效

6. 若本行没有任何意义的标记，则默认按<p>的第一个参数渲染

7. 特殊转义标记只在单行表达时有效：
@VEB@ -> |
"""
